<html>
  
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<head>
  <title> Clarissa Cheam's Personal Website </title>
</head>

<body>
  <h1>Clarissa Cheam</h1>
  <p>Welcome to my website!</p>
  <div class="row">
    <div class="column">
    <div class="container">
      <img src="assets/img/capy.png" alt="capybara" class="image"/>
      <div class="overlay"> 
        <div class="text"> Capybara! </div>
       </div>
    </div>
    </div>
    <div class="column">
    <div class="about">
        <h1>About</h1>
        <p> Hello! My name is Clarissa and I'm a Machine Learning Engineer
          that loves computer vision, generative AI and utilizing AI/ML to solve
          unique problems in all sorts of fields. I have a lot of fun thinking up
          ways to integrate AI/ML with my personal hobbies and interests to enhance
          the experiences of others that share them as well as implement them! Outside
          of machine learning, I enjoy K-pop cover dancing, rhythm games, penpaling, fashion
          and all sorts of DIY projects (so far i've picked up crochet, knit, jewelry making
          and want to get into punch needling soon!) 
        </p>
      </div>
  </div>
 </div>
  
 <div class="projects">
      <h1>Projects</h1>
      <p class="proj_titles"> - Stylist.ai (currently ongoing) </p>
      <p class="proj_titles"> - Capstone: Adobe Data Platfrom </p>
      <p class="proj_titles"> - Generating Stories with LLMs </p>
      <p class="proj_titles"> - Encyclopedia Britannica </p>
      <p class="proj_titles"> - Wordle with Deep Reinforcement Learning </p>
      <p class="proj_titles"> - K-pop Stage Tracking and Recognition </p>
      <p class="proj_titles"> - Help Protect the Great Barrier Reef </p>
      <p class="proj_titles"> - Tracking Police Reform with CPDB </p>
      <p class="proj_titles"> - Spelling Correction </p>
  </div>
  
</body>
  
</html>
